driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/vue_practical_training
name=root
<<<<<<< Updated upstream
#password=ltx58994999
#password=123456
password=root
=======
password=ltx58994999
#password=123456
#password=root
>>>>>>> Stashed changes
